# AndroidPaging

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maloo/paggingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maloo/paggingapplication/: PassangerApplication.kt
app/src/main/java/com/maloo/paggingapplication/Utils/: Utils.kt
app/src/main/java/com/maloo/paggingapplication/data/api/: PassangerService.kt
app/src/main/java/com/maloo/paggingapplication/data/datasource/: PassengersDataSource.kt
app/src/main/java/com/maloo/paggingapplication/data/model/: Airline.kt  Passenger.kt  PassengersResponse.kt
app/src/main/java/com/maloo/paggingapplication/di/: PassangerServiceModule.kt  RetrofitModule.kt
app/src/main/java/com/maloo/paggingapplication/ui/: MainActivity.kt  PassengersAdapter.kt  PassengersFragment.kt  PassengersLoadStateAdapter.kt
app/src/main/java/com/maloo/paggingapplication/ui/factory/: PassengersViewModelFactory.kt
app/src/main/java/com/maloo/paggingapplication/ui/viewmodel/: PassengersViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_passenger.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maloo/paggingapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
